
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*           ANTHONY       */
body {
    background-image: url(./Ressources/landscapes/landscape1.jpg);
    background-repeat: no-repeat;
    font-family: 'Open Sans Condensed', sans-serif;
    
}

ul {
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  gap: 20px;
  color: aliceblue;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.titre1 {
  color: #ffffff;
  margin: 20px;
  margin-top: 150px;
  margin-left: 50px;
  border-bottom: 2px solid #3D858E;
  width: 10vh;
}

h2 {
  color: #ffffff;
  margin: 20px;
  margin-left: 50px;
}

p {

    color: #ffffff;
    margin: 20px;
    margin-left: 50px;
}

button {
  margin: 20px;
  margin-left: 70px;
  margin-bottom: 400px;
  font-weight: bold;
  background-color: #3D858E;
  color: #ffffff;
  border: none;
  border: 5px solid #3D858E;
  border-radius: 5px;
  
}

/* Menu burger */

.menu-toggle {
  display: none;
}

.menu-button {
  display: block;
  width: 30px;
  height: 22px;
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.menu-button span {
  display: block;
  background-color: black;
  height: 3px;
  margin: 3px auto;
}

.nav {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);

}

.nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  text-align: center;
  height: 50%;

 
}

.nav li {
  margin: 10px 0;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

 /* lorsque c'est coché */
 .menu-toggle:checked ~ .nav {
  display: block;
}

/* lorsque c'est pas coché */
.menu-toggle:not(:checked) ~ .nav {
  display: none;
}


/* PARTIE 2 */

.partie2 {
  background-color: #ffffff;
}

.button2 {
  font-weight: bold;
  background-color: #F6A844;
  color: #ffffff;
  border: none;
  border: 5px solid #f6a844;
  border-radius: 5px;
  max-width: 150vh;
}


.containerimg {
  display: flex;
  justify-content: center;
}


.paragraphe2 {
  color: black;
  max-width: 100vh;
  margin: 0 auto;
  text-align: left;
  word-spacing: 1px;
  line-height: 1.3;
  padding: 20px;
}

.titre2 {
    color: #F6A844;
    display: flex;
    justify-content: center;
}

hr {
  color: #F6A844;
  width: 30%;
  margin-left: 110px;
}

.img2 {
  border-radius: 10px;
  margin-bottom: 30px;
}


/*            ELODIE         */



body {
    font-family: 'Open Sans Condensed';
}
.container {
    background-color: #3D858E ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5%;
}
.portrait {
    font-size: large;
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}
.hr1 {
    border: white 1px solid;
    width: 50%;
}    
.container1 {
    display: grid;
    flex-wrap: wrap;
    gap: 1%;
    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 10%;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(4,auto);
}
.photo1 {
    display: flex;
    grid-column: span 3;
    grid-row: span 2;
}
.photo2 {
    display: flex;
    grid-column: span 4;
    grid-row: span 1;
}
.photo3 {
    display: flex;
    grid-column: span 5;
    grid-row: span 1;
}
.photo4 {
    display: flex;
    grid-column: span 6;
    grid-row: span 1;
}    
.photo5 {
    display: flex;
    grid-column: span 3;
    grid-row: span 2;
}   
.photo6 {
    display: flex;
    grid-column: span 4;
    grid-row: span 1;
}
.photo7 {
    display: flex;
    grid-column: span 5;
    grid-row: span 1;
}
.photo8 {
    display: flex;
    grid-column: span 6;
    grid-row: span 1;
}
.photo9 {
    display: flex;
    grid-column: span 6;
    grid-row: span 1;
}
img {
    border-radius: 8px;
    object-fit: cover;
}
.container2 {
    background-color: white ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5%;
}
.landscape {
    font-size: large;
    color: #F6A844;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}  
.hr2 {
    border: #F6A844 1px solid;
    width: 50%;
}       
.container3 {
    display: grid;
    flex-wrap: wrap;
    gap: 1%;
    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 10%;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(4,auto);
}
.photo10 {
    display: flex;
    grid-column: span 4;
    grid-row: span 1;
}
.photo11 {
    display: flex;
    grid-column: span 5;
    grid-row: span 1;
}
.photo12 {
    display: flex;
    grid-column: span 3;
    grid-row: span 2;
}
.photo13 {
    display: flex;
    grid-column: span 3;
    grid-row: span 2;
}    
.photo14 {
    display: flex;
    grid-column: span 6;
    grid-row: span 1;
}   
.photo15 {
    display: flex;
    grid-column: span 5;
    grid-row: span 1;
}
.photo16 {
    display: flex;
    grid-column: span 4;
    grid-row: span 1;
}
.photo17 {
    display: flex;
    grid-column: span 6;
    grid-row: span 1;
}
.photo18 {
    display: flex;
    grid-column: span 6;
    grid-row: span 1;
}

/*                 ANTOINE                       */




ol{
    margin: 10px;
    list-style-type: none;
}
.container{
    background-color: #3D858E;
    display: flex;
    height: 100%;
    padding: 10%;
    
    margin: 5%;
    align-content: center;
}
.form-section{
    display: flex;
    border: 10% ;
    height: 50%;
    flex: 2;
    background-color: aliceblue;
    padding: 30px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   
}
form{
    margin-bottom: 5px;
}
button {
    margin-top: 20px;
    width: 100px;
    height: 35px;
    padding: 10px;
    background-color: #3D858E;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    align-content: center;
  
}
.image-section{
    
   
    background: url(./jpg/photographer2.jpg) no-repeat center center ;
    background-size: cover;
    /*position: relative;*/
    display: flex;
    align-items: center;
    justify-content: center;
    height:auto;
}
.contact-info {
    
  
    text-align: center;
    color: white;
    margin: 10px;
        
    padding: 20px;
    border-radius: 10px; 
}
.ligne{
   
    color: green;
    width: 50px;
    align-items: center;
}

.contact-info img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: white 1px;
    
}
.container4{
    margin: 10%;
   
    padding: 10%;
    display: flex;
    background-color: white;
    height: 200px;
    width: 100%;
}

 
.footer {
    width: 100%;
    margin-top: 10px;
   /* text-align:  center right;/*/
    justify-content: space-between;
    display: flex;
    

}
footer nav a {
    
    margin: 0 10px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;

   
}
.social img{
    margin-right: 10px ;
    width: 20px;
    height: 20px;
    
   
}
.copy{
    background-color: white;
    text-align: center;
    text-decoration: none;
    font-size: small;
    padding: 20px;
    color: #000000;
    
  

}
/*/footer div a {
    text-align: center right;
  
}
/*/




@media (max-width: 768px) {
    body {
        background-image: url(../Ressources/landscapes/landscape1.jpg);
        background-repeat: no-repeat;
        font-family: 'Open Sans Condensed', sans-serif;
        
    }
    
    ul {
      flex-direction: column;
      justify-content: center;
      padding: 5px;
      margin: 5px;
      gap: 20px;
      color: aliceblue;
    }
    
    a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    
    .titre1 {
      color: #ffffff;
      margin: 20px;
      margin-top: 150px;
      margin-left: 50px;
      border-bottom: 2px solid #3D858E;
      width: 10vh;
    }
    
    h2 {
      color: #ffffff;
      margin: 20px;
      margin-left: 50px;
    }
    
    p {
    
        color: #ffffff;
        margin: 20px;
        margin-left: 50px;
    }
    
    button {
      margin: 20px;
      margin-left: 70px;
      margin-bottom: 400px;
      font-weight: bold;
      background-color: #3D858E;
      color: #ffffff;
      border: none;
      border: 5px solid #3D858E;
      border-radius: 5px;
      
    }
    
    /* Menu burger */
    
    .menu-toggle {
      display: none;
    }
    
    .menu-button {
      display: block;
      width: 30px;
      height: 22px;
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    
    .menu-button span {
      display: block;
      background-color: black;
      height: 3px;
      margin: 3px auto;
    }
    
    .nav {
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
    
    }
    
    .nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      text-align: center;
      height: 50%;
    
     
    }
    
    .nav li {
      margin: 10px 0;
    }
    
    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
    }
    
     /* lorsque c'est coché */
     .menu-toggle:checked ~ .nav {
      display: block;
    }
    
    /* lorsque c'est pas coché */
    .menu-toggle:not(:checked) ~ .nav {
      display: none;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* PARTIE 2 */
    
    .partie2 {
      background-color: #ffffff;
    }
    
    .button2 {
      font-weight: bold;
      background-color: #F6A844;
      color: #ffffff;
      border: none;
      border: 5px solid #f6a844;
      border-radius: 5px;
      max-width: 150vh;
    }
    
    
    .containerimg {
      display: flex;
      justify-content: center;
    }
    
    
    .paragraphe2 {
      color: black;
      max-width: 100vh;
      margin: 0 auto;
      text-align: left;
      word-spacing: 1px;
      line-height: 1.3;
      padding: 20px;
    }
    
    .titre2 {
        color: #F6A844;
        display: flex;
        justify-content: center;
    }
    
    hr {
      color: #F6A844;
      width: 30%;
      margin-left: 110px;
    }
    
    .img2 {
      border-radius: 10px;
      margin-bottom: 30px;
    }
    /*           ELODIE           */

    body {
        font-family: 'Open Sans Condensed';
    }
    .container {
        background-color: #3D858E ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5%;
    }
    .portrait {
        font-size: large;
        color: white;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
    }
    .hr1 {
        border: white 1px solid;
        width: 50%;
    }    
    .container1 {
        display: grid;
        flex-wrap: wrap;
        gap: 1%;
        width: 100%;
        height: 100%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
        grid-template-columns: repeat(12,auto);
        grid-template-rows: repeat(4,auto);
    }
    .photo1 {
        display: flex;
        grid-column: span 3;
        grid-row: span 2;
    }
    .photo2 {
        display: flex;
        grid-column: span 4;
        grid-row: span 1;
    }
    .photo3 {
        display: flex;
        grid-column: span 5;
        grid-row: span 1;
    }
    .photo4 {
        display: flex;
        grid-column: span 6;
        grid-row: span 1;
    }    
    .photo5 {
        display: flex;
        grid-column: span 3;
        grid-row: span 2;
    }   
    .photo6 {
        display: flex;
        grid-column: span 4;
        grid-row: span 1;
    }
    .photo7 {
        display: flex;
        grid-column: span 5;
        grid-row: span 1;
    }
    .photo8 {
        display: flex;
        grid-column: span 6;
        grid-row: span 1;
    }
    .photo9 {
        display: flex;
        grid-column: span 6;
        grid-row: span 1;
    }
    img {
        border-radius: 8px;
        object-fit: cover;
    }
    .container2 {
        background-color: white ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5%;
    }
    .landscape {
        font-size: large;
        color: #F6A844;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
    }  
    .hr2 {
        border: #F6A844 1px solid;
        width: 50%;
    }       
    .container3 {
        display: grid;
        flex-wrap: wrap;
        gap: 1%;
        width: 100%;
        height: 100%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
        grid-template-columns: repeat(12,auto);
        grid-template-rows: repeat(4,auto);
    }
    .photo10 {
        display: flex;
        grid-column: span 4;
        grid-row: span 1;
    }
    .photo11 {
        display: flex;
        grid-column: span 5;
        grid-row: span 1;
    }
    .photo12 {
        display: flex;
        grid-column: span 3;
        grid-row: span 2;
    }
    .photo13 {
        display: flex;
        grid-column: span 3;
        grid-row: span 2;
    }    
    .photo14 {
        display: flex;
        grid-column: span 6;
        grid-row: span 1;
    }   
    .photo15 {
        display: flex;
        grid-column: span 5;
        grid-row: span 1;
    }
    .photo16 {
        display: flex;
        grid-column: span 4;
        grid-row: span 1;
    }
    .photo17 {
        display: flex;
        grid-column: span 6;
        grid-row: span 1;
    }
    .photo18 {
        display: flex;
        grid-column: span 6;
        grid-row: span 1;
    }

    
    
    
    
    /* ANTOINE*/
    
    
    .container{
        flex-wrap: wrap;
        display: flex;
        height: 100%;
        margin: 5%;
        align-content: center;
    }
    .form-section{
        display: flex;
        border: 10% ;
       /*/ height: 50%;/*/
        flex: 2;
        background-color: aliceblue;
        padding: 30px;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
       
    }
    form{
        margin-bottom: 5px;
    }
    button {
        margin-top: 20px;
        width: 100px;
        height: 35px;
        padding: 10px;
        background-color: #3D858E;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        align-content: center;
      
    }
    .image-section{
        
       width: 100%;
       height: 100%;
        background: url(./jpg/photographer2.jpg) no-repeat center center ;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-info {
        
      
        text-align: center;
        color: white;
        margin: 10px;
            
        padding: 20px;
        border-radius: 10px; 
    }
    .contact-info img{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: white 1px;
        
    }
    
    
}
